# yandex-disc-api-tests

./: .env.example  .gitignore  README.md  pom.xml
src/test/java/ru/yandex/disk/api/: DiskApiClient.java
src/test/java/ru/yandex/disk/config/: TestConfig.java
src/test/java/ru/yandex/disk/tests/: DeleteTest.java  GetTest.java  PostTest.java  PutTest.java
